

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Topic 1.2: Point-based registration &mdash; Medical Image Analysis (8DC00) v0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Topic 1.3: Intensity-based registration" href="1.3_Registration_intensity-based-registration.html" />
    <link rel="prev" title="Topic 1.1: Geometrical transformations" href="1.1_Registration_geometrical-transformations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Medical Image Analysis (8DC00)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.1_Python_programming_skills.html">Topic 0.1: Course practicalities</a></li>
</ul>
<p class="caption"><span class="caption-text">Registration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.1_Registration_geometrical-transformations.html">Topic 1.1: Geometrical transformations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Topic 1.2: Point-based registration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-Point-based-registration">1. Point-based registration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Optimization">Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Question-1.1:"><em>Question 1.1</em>:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Why-is-full-search-of-the-parameter-space-not-the-most-efficient-optimization-approach-in-2D?-Ideally,-explain-by-example.">Why is full search of the parameter space not the most efficient optimization approach in 2D? Ideally, explain by example.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Question-1.2:"><em>Question 1.2</em>:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#What-would-be-a-better-solution?">What would be a better solution?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Evaluation-of-image-registration-accuracy">Evaluation of image registration accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Question-1.3:"><em>Question 1.3</em>:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Image-transformations">Image transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-Image-transformation-and-least-squares-fitting">2. Image transformation and least squares fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Question-2.1.1:"><em>Question 2.1.1</em>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Exercise-2.1.1:"><em>Exercise 2.1.1</em>:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2.2-Least-squares-solution-to-an-overdetermined-system-of-linear-equations">2.2 Least-squares solution to an overdetermined system of linear equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Exercise-2.2.1:"><em>Exercise 2.2.1</em>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Question-2.2.1:"><em>Question 2.2.1</em>:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2.3-Least-squares-fitting-of-an-affine-transformation">2.3 Least-squares fitting of an affine transformation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Exercise-2.3.1:"><em>Exercise 2.3.1</em>:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#References">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.3_Registration_intensity-based-registration.html">Topic 1.3: Intensity-based registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5_Registration_active-shape-models.html">Topic 1.5: Active shape models</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6_Registration_project.html">Project 1: Medical image registration</a></li>
</ul>
<p class="caption"><span class="caption-text">Computer-aided diagnosis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.1_CAD_linear_regression.html">Topic 2.1: Linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2_CAD_kNN_decision_trees.html">Topic 2.2: k-Means, k-Nearest Neighbors, decision trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.3_CAD_generalization_overfitting.html">Topic 2.3: Generalization and overfitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.4_CAD_logistic_regression.html">Topic 2.4: Logistic regression</a></li>
</ul>
<p class="caption"><span class="caption-text">Convolutional neural networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.5_CNNs_fundamental_building_blocks.html">Topic 2.5: Fundamental building blocks of neural networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.6_CNNs_unsupervised_learning_PCA.html">Topic 2.6: (Un)supervised learning, PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.8_CAD_project.html">Project 2: Computer-aided diagnosis</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Medical Image Analysis (8DC00)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Topic 1.2: Point-based registration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reader/1.2_Registration_point-based-registration.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Topic-1.2:-Point-based-registration">
<h1>Topic 1.2: Point-based registration<a class="headerlink" href="#Topic-1.2:-Point-based-registration" title="Permalink to this headline">¶</a></h1>
<p>This notebook combines theory with exercises to support the understanding of point-based registration in medical image analysis. Implement all functions in the <code class="docutils literal notranslate"><span class="pre">code</span></code> folder of your cloned repository, and test it in this notebook after implementation by importing your functions to this notebook. Use available markdown sections to fill in your answers to questions as you proceed through the notebook.</p>
<p><strong>Contents:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="#pb_reg_theory">Point-based registration (theory)</a></p></li>
<li><p><a class="reference external" href="#ls">Image transformations and least-squares fitting (theory and exercises)</a> 2.1 <a class="reference external" href="#ls_inv_map">Image transformation by inverse mapping</a> 2.2 <a class="reference external" href="#ls_overdet_sys_lin_eq">Least squares solution to an overdetermined system of linear equations</a> 2.3 <a class="reference external" href="#ls_affine">Least squares fitting of an affine transformation</a></p></li>
</ol>
<p><p><img alt="2ed2e355eeaf4fdcaf4a3695054eaef3" class="no-scaled-link" src="../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p><section id="1.-Point-based-registration">
<h2>1. Point-based registration<a class="headerlink" href="#1.-Point-based-registration" title="Permalink to this headline">¶</a></h2>
<p>Image registration driven by a reliable (set of) reference point(s) on both the fixed and moving views is referred to as point-based. Selected points in the fixed image that are considered reliable, and are typically called <em>fiducial points</em> or <em>fiducials</em>, can be part of two groups of distinguishable features: <em>intrinsic features</em> (anatomical landmarks, such as the intersection of the central sulcus with the midline of the brain), or <em>extrinsic features</em> (implanted markers, e.g. on a head
coil).</p>
<p>Unlike in landmark-based registration, marker-based registration tends to be more precise due to its independence of anatomcal structures which may sometimes be hard to discern. Fiducial points within markers may be produced via automated methods that typically assign location to the centroid of the marker.</p>
<p>A perfect alignment of these fiducials is typically impossible due to multiple reasons. There is always some fiducial localization error of the marker, and misalignments, shifts or distortions of the markers may occur relative to the voxel grid. The aim of fiducial-guided registration is to minimize the variance in the two views. Generally, the effective mean displacement will be smaller in magnitude if the marker is larger (ideally beyond the voxel size) and vice versa. Larger markers spanning
more than two voxels can be more accurately localized, thereby improving the registration outcome. Reasons are three-fold:</p>
<ol class="arabic simple">
<li><p>When the marker is large, the fraction of partially filled voxels within it is lower</p></li>
<li><p>Erroneous shifts are cancelled out when the marker partially fills more voxels</p></li>
<li><p>Noise averaging over a larger number of voxels.</p></li>
</ol>
<p>Example: Assuming two images misaligned by translation, a simple registration algorithm that is efficient in this example would consist of these steps: - Mark the location of some well discernable feature in the fixed image - Mark the corresponding location in the moving image - Compute the transaltion as <span class="math notranslate nohighlight">\(t = x^{\prime} - x\)</span> - Transform the moving image by translating it with <span class="math notranslate nohighlight">\(\mathbf{-t}\)</span></p>
<p>It is therefore unrealistic to look for an algorithm that will find a transformation that results in a perfect alignment of all corresponding fiducial pairs. However, we can design an algorithm that will find a transformation that results in the best possible alignment given that fact that there will always be some error. The better an algorithm aligns the two views, the lower this error becomes.</p>
<p>How to find the transformation that aligns fiducials at the lowest possible alignment error?</p>
<ul class="simple">
<li><p>Step 1: Write the error as a function of the transformation (affine registration)</p></li>
<li><p>Step 2: Find the minimum of the error function w.r.t. the transformation</p></li>
</ul>
<section id="Optimization">
<h3>Optimization<a class="headerlink" href="#Optimization" title="Permalink to this headline">¶</a></h3>
<p>Optimization involves finding the best parameters according to an objective function, which is either minimised or maximised. If we have a method that finds the maximum of a function it can be easily used to find a minimum by inverting the function.</p>
<p><p><img alt="9fe3a1bdb8c141fe8c1cb5a687d84835" class="no-scaled-link" src="../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-1.1:">
<h3><em>Question 1.1</em>:<a class="headerlink" href="#Question-1.1:" title="Permalink to this headline">¶</a></h3>
<section id="Why-is-full-search-of-the-parameter-space-not-the-most-efficient-optimization-approach-in-2D?-Ideally,-explain-by-example.">
<h4>Why is full search of the parameter space not the most efficient optimization approach in 2D? Ideally, explain by example.<a class="headerlink" href="#Why-is-full-search-of-the-parameter-space-not-the-most-efficient-optimization-approach-in-2D?-Ideally,-explain-by-example." title="Permalink to this headline">¶</a></h4>
<p>Type your answer here</p>
<p><p><img alt="d8394308465d4e0a91d2dd79bff1902d" class="no-scaled-link" src="../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
</section>
<section id="Question-1.2:">
<h3><em>Question 1.2</em>:<a class="headerlink" href="#Question-1.2:" title="Permalink to this headline">¶</a></h3>
<section id="What-would-be-a-better-solution?">
<h4>What would be a better solution?<a class="headerlink" href="#What-would-be-a-better-solution?" title="Permalink to this headline">¶</a></h4>
<p>Type your answer here</p>
<p><p><img alt="3a14dbcabfca4ef5a100ed85fbeb1ea4" class="no-scaled-link" src="../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
</section>
<section id="Evaluation-of-image-registration-accuracy">
<h3>Evaluation of image registration accuracy<a class="headerlink" href="#Evaluation-of-image-registration-accuracy" title="Permalink to this headline">¶</a></h3>
<p>Image registration can be evaluated by computing the registration error for some target corresponding point pairs. The target points should be selected in locations that are relevant for some treatment or diagnosis. Basically, this is the same as the process of selecting corresponding point pairs to compute the image transformation. The following steps should be taken when evaluating registration accuracy:</p>
<ol class="arabic simple">
<li><p>Perform image registration (compute the transformation matrix <span class="math notranslate nohighlight">\(\mathbf{T}\)</span>)</p></li>
<li><p>Annotate some target corresponding point pairs in the fixed and moving images. These must be different from the corresponding points used to compute <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> and at locations that are relevant for some treatment or diagnosis.</p></li>
<li><p>Transform the points from the moving image</p></li>
<li><p>Compute the target registration error as the average distance between the points in the fixed image and the transformed moving points.</p></li>
</ol>
<p><p><img alt="14d1ce69915b44bbabdcfefed9cf0053" class="no-scaled-link" src="../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-1.3:">
<h3><em>Question 1.3</em>:<a class="headerlink" href="#Question-1.3:" title="Permalink to this headline">¶</a></h3>
<p><strong>In the registration evaluation procedure, the target corresponding points must be different from the points used to compute the image transformation. Why?</strong></p>
<p>Type your answer here</p>
<p><p><img alt="7d8446a0131a4e19a4b789c631add0e9" class="no-scaled-link" src="../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
</section>
<section id="Image-transformations">
<h2>Image transformations<a class="headerlink" href="#Image-transformations" title="Permalink to this headline">¶</a></h2>
<p>The term ‘’image transformation’’ refers to the transformation of pixel spatial coordinates. Images are stored as arrays of values where each corresponds to a pixel intensity. In addition to the intensity, in medical imaging, each pixel is associated with spatial coordinates (these are in some world coordinate system where the pixel intensity value appears), and extent (the physical extent of a pixel).</p>
<p>In the exercises below, we assume that the pixel indices correspond to the spatial coordinates. Moreover, we assume that all images have pixels of the same size and shape (unit size isotropic). Unlike in these exercises, the concepts of physical pixel size and spatial coordinates are vital in practice.</p>
<p>The problem with forward mapping of the coordinates are gaps, and overlaps. These can be avoided by using inverse mapping and interpolation.</p>
<p>Following steps describe the inverse mapping of an image with a transformation <span class="math notranslate nohighlight">\(\mathbf{T}\)</span>: 1. Define a grid of the output image 2. Map the grid points to the input image with inverse transform <span class="math notranslate nohighlight">\(\mathbf{T^{-1}}\)</span>. 3. Determine the intensity value at those locations with image interpolation</p>
<p><p><img alt="c3eb27307dc84674a13d0d57554869a9" class="no-scaled-link" src="../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="2.-Image-transformation-and-least-squares-fitting">
<h2>2. Image transformation and least squares fitting<a class="headerlink" href="#2.-Image-transformation-and-least-squares-fitting" title="Permalink to this headline">¶</a></h2>
<p>In the previous exercises you have implemented functions for computing transformation matrices and applied them to geometric objects. In these exercises you will first write a Python function that performs image transformation by the inverse mapping method. Then, you will implement a function that performs linear least squares fitting. All necessary information for implementing these functions can be found in the lecture slides. You can use the functions that you implement in this section to
perform point-based affine image registration in the project work.</p>
<p>## 2.1 Image transformation by inverse mapping Transforming an image results to transforming the locations of the image pixels. The most obvious method for transforming an image is to apply the geometric transformation to all pixel locations in an input image (the image that is being transformed) in order to determine where those pixel should be located in the output image (the transformed image) and then “fill in” the corresponding intensity values. This approach is called forward mapping and
is illustrated in the figure below.</p>
<p><img alt="5e72795299ad4a0eb7374b9c04c19eab" class="no-scaled-link" src="../_images/forward_mapping.png" style="width: 500px; height: 300px;" /></p>
<p style="font-size:8px;"><p>Figure from “Steve on Image Processing and MATLAB”.</p>
</p><p>The forward mapping method can be problematic as some pixels in the output image might not “receive” a value (resulting in gaps), while some pixels might “receive” multiple values (resulting in overlaps) from the input image. These problems can be avoided by using an approach called inverse mapping illustrated in the figure below. Inverse mapping works by transforming the locations of the output image back to the original image by applying the inverse of the geometric transformation. The values
for the pixels of the transformed image can be obtained by interpolation at the determined location in the original image. This avoids the problem of gaps and multiple values of the forward mapping method.</p>
<p><img alt="18002c09d31b408ebac076f13e31657d" class="no-scaled-link" src="../_images/inverse_mapping.png" style="width: 500px; height: 300px;" /></p>
<p style="font-size:8px;"><p>Figure from “Steve on Image Processing and MATLAB”.</p>
</p><p>Type your answer here</p>
<section id="Question-2.1.1:">
<h3><em>Question 2.1.1</em>:<a class="headerlink" href="#Question-2.1.1:" title="Permalink to this headline">¶</a></h3>
<p><strong>A template for implementing an image transformation function with inverse mapping is provided in the ``image_transform()`` function in ``Section 2`` of the ``registration.py`` module. Read the documentation for the ``numpy.meshgrid()`` function that is used in the first part of this function (you can quickly look up the documentation by clicking here). Briefly explain what the following line of code does (what are the inputs and outputs?):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">output_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">output_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Type your answer here</p>
<p><p><img alt="a501f8fd370a4b028b4cb784905565d7" class="no-scaled-link" src="../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Exercise-2.1.1:">
<h3><em>Exercise 2.1.1</em>:<a class="headerlink" href="#Exercise-2.1.1:" title="Permalink to this headline">¶</a></h3>
<p>Implement the missing functionality in the <code class="docutils literal notranslate"><span class="pre">image_transform()</span></code> function. You will find the function in the <code class="docutils literal notranslate"><span class="pre">registration.py</span></code> module. It is only missing a few lines of code that performs inverse mapping of the coordinates, and tests for exceptions.</p>
<p>Once you have finalized your implementation, test it below. Run <code class="docutils literal notranslate"><span class="pre">image_transform_test()</span></code> from <code class="docutils literal notranslate"><span class="pre">SECTION</span> <span class="pre">2</span></code> of the <code class="docutils literal notranslate"><span class="pre">registration_tests.py</span></code> module and make sure that the output matches the result in the figure below.</p>
<p><img alt="892aa1ef831449ca93c3adee4b9f78ce" class="no-scaled-link" src="../_images/image_transform_test.png" style="width: 600px; height: 300px;" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../code&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../data&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">registration_tests</span> <span class="kn">import</span> <span class="n">image_transform_test</span>
<span class="c1">#image_transform_test()</span>
</pre></div>
</div>
</div>
<p><p><img alt="65c6721ad5f34efabf787ccdbb58972d" class="no-scaled-link" src="../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
</section>
<section id="2.2-Least-squares-solution-to-an-overdetermined-system-of-linear-equations">
<h2>2.2 Least-squares solution to an overdetermined system of linear equations<a class="headerlink" href="#2.2-Least-squares-solution-to-an-overdetermined-system-of-linear-equations" title="Permalink to this headline">¶</a></h2>
<p>A set of linear equations can be written in matrix form in the following way:</p>
<p><span class="math">\begin{equation*}
\left\{\begin{array}{c}{a_{1,1} w_{1}+a_{1,2} w_{2}+\ldots+a_{1, n} w_{n}=b_{1}} \\ {a_{2,1} w_{1}+a_{2,2} w_{2}+\ldots+a_{2, n} w_{n}=b_{2}} \\ {\vdots} \\ {a_{m, 1} w_{1}+a_{m, 2} w_{2}+\ldots+a_{m, n} w_{n}=b_{m}}\end{array}\right.
\end{equation*}</span></p>
<p><span class="math">\begin{equation}
\left[ \begin{array}{cccc}{a_{1,1}} & {a_{1,2}} & {\ldots} & {a_{1, n}} \\ {a_{2,1}} & {a_{2,2}} & {\dots} & {a_{2, n}} \\ {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {a_{m, 1}} & {a_{m, 2}} & {\dots} & {a_{m, n}}\end{array}\right] \left[ \begin{array}{c}{w_{1}} \\ {w_{2}} \\ {\vdots} \\ {w_{n}}\end{array}\right]=\left[ \begin{array}{c}{b_{1}} \\ {b_{2}} \\ {\vdots} \\ {b_{m}}\end{array}\right]
\end{equation}</span></p>
<p><span class="math">\begin{equation}
\mathbf{A w}=\mathbf{b}
\end{equation}</span></p>
<p>where <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> is an <span class="math notranslate nohighlight">\(n x 1\)</span> column-vector of the unknown variables <span class="math notranslate nohighlight">\(w_{i}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is an <span class="math notranslate nohighlight">\(m x n\)</span> matrix of the known coefficients and <span class="math notranslate nohighlight">\(a_{i, j}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is an <span class="math notranslate nohighlight">\(m x 1\)</span> column-vector of the known constant terms <span class="math notranslate nohighlight">\(b_{i}\)</span>. Solving the set of equations means finding the values of <span class="math notranslate nohighlight">\(w_{i}\)</span> that satisfy the set of equations. - When <span class="math notranslate nohighlight">\(m &lt; n\)</span> the equations have no unique solution. - When <span class="math notranslate nohighlight">\(m = n\)</span> the equations have a
unique solution. - When <span class="math notranslate nohighlight">\(m &gt; n\)</span> the equations are overconstrained and there may not be an exact solution for <strong>z</strong>. In this case, what is often consider is minimization of the squared error:</p>
<p><p><img alt="7fef627e06b640d79d0a23e38e74306e" class="no-scaled-link" src="../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p><section id="Exercise-2.2.1:">
<h3><em>Exercise 2.2.1</em>:<a class="headerlink" href="#Exercise-2.2.1:" title="Permalink to this headline">¶</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">SECTION</span> <span class="pre">2</span></code> of the <code class="docutils literal notranslate"><span class="pre">registration.py</span></code> module, <code class="docutils literal notranslate"><span class="pre">ls_solve()</span></code> contains a template for a function that finds the least squares solution for <span class="math notranslate nohighlight">\(\mathbf{w}\)</span>. Implement the missing functionality of that function.</p>
<p>Test your implementation by solving the following system of equations:</p>
<p><span class="math">\begin{equation}
\left\{\begin{aligned} 3 w_{1}+4 w_{2} &=1 \\ 5 w_{1}+6 w_{2} &=2 \\ 7 w_{1}+8 w_{2} &=3 \\ 17 w_{1}+10 w_{2} &=4 \end{aligned}\right.
\end{equation}</span></p>
<p>In order to do so, you have to create the <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> matrix and the <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> vector in Python and then call the <code class="docutils literal notranslate"><span class="pre">ls_solve()</span></code> function. Implement your code in the <code class="docutils literal notranslate"><span class="pre">ls_solve_test()</span></code> script in the <code class="docutils literal notranslate"><span class="pre">registration_tests.py</span></code> module.</p>
<p>The found solution should be <span class="math notranslate nohighlight">\(\mathrm{w}=[0.0694,0.2842]^{\top}\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../code&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">registration_tests</span> <span class="kn">import</span> <span class="n">ls_solve_test</span>

<span class="c1">#ls_solve_test()</span>
</pre></div>
</div>
</div>
<p><p><img alt="109f730b37a34b4088cd1ee1dffe8d46" class="no-scaled-link" src="../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-2.2.1:">
<h3><em>Question 2.2.1</em>:<a class="headerlink" href="#Question-2.2.1:" title="Permalink to this headline">¶</a></h3>
<p><strong>For which equation does the solution result in the largest error?</strong></p>
<p>Type your answer here</p>
<p><p><img alt="b353868fb54f4a89a7626686d3cb93bb" class="no-scaled-link" src="../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
</section>
<section id="2.3-Least-squares-fitting-of-an-affine-transformation">
<h2>2.3 Least-squares fitting of an affine transformation<a class="headerlink" href="#2.3-Least-squares-fitting-of-an-affine-transformation" title="Permalink to this headline">¶</a></h2>
<p>In point-based image registration, the goal is to find a transformation that aligns the moving with the fixed image given a set of corresponding points in the two images. In the case of affine registration, we make an assumption that the two sets of points are related trough the transformation matrix in the following way:</p>
<p><span class="math">\begin{equation}
\mathbf{T X}^{\prime}=\mathbf{X}
\end{equation}</span></p>
<p><span class="math">\begin{equation}
\left[ \begin{array}{ccc}{w_{1}} & {w_{2}} & {w_{3}} \\ {w_{4}} & {w_{5}} & {w_{6}} \\ {0} & {0} & {1}\end{array}\right] \left[ \begin{array}{cccc}{x_{1}^{\prime}} & {x_{2}^{\prime}} & {\ldots} & {x_{n}^{\prime}} \\ {y_{1}^{\prime}} & {y_{2}^{\prime}} & {\ldots} & {y_{n}^{\prime}} \\ {1} & {1} & {\ldots} & {1}\end{array}\right]=\left[ \begin{array}{cccc}{x_{1}} & {x_{2}} & {\ldots} & {x_{n}} \\ {y_{1}} & {y_{2}} & {\ldots} & {y_{n}} \\ {1} & {1} & {\ldots} & {1}\end{array}\right]
\end{equation}</span></p>
<p>In the previous expression, <span class="math notranslate nohighlight">\(\left\{x_{i}, y_{i}\right\}\)</span> are the coordinates of the points in the fixed image, <span class="math notranslate nohighlight">\(\left\{x_{i}^{\prime}, y_{i}^{\prime}\right\}\)</span> are the coordinates of the corresponding points in the moving image and <span class="math notranslate nohighlight">\(w_{i}\)</span> are the elements of the transformation matrix (for example, <span class="math notranslate nohighlight">\(w_{3}\)</span> and <span class="math notranslate nohighlight">\(w_{6}\)</span> are the translation parameters). If we transpose both sides of this equation, it will immediately become obvious that this expression defines two
systems of linear equations:</p>
<p><span class="math">\begin{equation}
\left[ \begin{array}{ccc}{x_{1}^{\prime}} & {y_{1}^{\prime}} & {1} \\ {x_{2}^{\prime}} & {y_{2}^{\prime}} & {1} \\ {\vdots} & {\vdots} & {\vdots} \\ {x_{m}^{\prime}} & {y_{m}^{\prime}} & {1}\end{array}\right] \left[ \begin{array}{ccc}{w_{1}} & {w_{4}} & {0} \\ {w_{2}} & {w_{5}} & {0} \\ {w_{3}} & {w_{6}} & {1}\end{array}\right]=\left[ \begin{array}{ccc}{x_{1}} & {y_{1}} & {1} \\ {x_{2}} & {y_{2}} & {1} \\ {\vdots} & {\vdots} & {\vdots} \\ {x_{m}} & {y_{m}} & {1}\end{array}\right]
\end{equation}</span></p>
<p>The two systems of equations are:</p>
<p><span class="math">\begin{equation}
\left[ \begin{array}{ccc}{x_{1}^{\prime}} & {y_{1}^{\prime}} & {1} \\ {x_{2}^{\prime}} & {y_{2}^{\prime}} & {1} \\ {\vdots} & {\vdots} & {\vdots} \\ {x_{m}^{\prime}} & {y_{m}^{\prime}} & {1}\end{array}\right] \left[ \begin{array}{c}{w_{1}} \\ {w_{2}} \\ {w_{3}}\end{array}\right]=\left[ \begin{array}{c}{x_{1}} \\ {x_{2}} \\ {\vdots} \\ {x_{n}}\end{array}\right], \text { and } \left[ \begin{array}{ccc}{x_{1}^{\prime}} & {y_{1}^{\prime}} & {1} \\ {x_{2}^{\prime}} & {y_{2}^{\prime}} & {1} \\ {\vdots} & {\vdots} & {\vdots} \\ {x_{m}^{\prime}} & {y_{m}^{\prime}} & {1}\end{array}\right] \left[ \begin{array}{c}{w_{4}} \\ {w_{5}} \\ {w_{6}}\end{array}\right]=\left[ \begin{array}{c}{y_{1}} \\ {y_{2}} \\ {\vdots} \\ {y_{m}}\end{array}\right]
\end{equation}</span></p>
<p>The first system gives the solution for <span class="math notranslate nohighlight">\(w_{1}\)</span>, <span class="math notranslate nohighlight">\(w_{2}\)</span> and <span class="math notranslate nohighlight">\(w_{3}\)</span>. Similarly, the second system gives the solution for <span class="math notranslate nohighlight">\(w_{4}\)</span>, <span class="math notranslate nohighlight">\(w_{5}\)</span> and <span class="math notranslate nohighlight">\(w_{6}\)</span>.</p>
<p><p><img alt="4bc53baad2834cee8e956d92b5a30f05" class="no-scaled-link" src="../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p><section id="Exercise-2.3.1:">
<h3><em>Exercise 2.3.1</em>:<a class="headerlink" href="#Exercise-2.3.1:" title="Permalink to this headline">¶</a></h3>
<p>Implement least squares fitting of an affine transform in the provided <code class="docutils literal notranslate"><span class="pre">ls_affine()</span></code> function template in <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">SECTION</span> <span class="pre">2</span></code> of the <code class="docutils literal notranslate"><span class="pre">registration.py</span></code> module. You have to form the <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> vector for the two systems of equations. The <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> matrix is the same for both systems and already implemented with the line <span class="math notranslate nohighlight">\(A = Xm'\)</span>. Then call <code class="docutils literal notranslate"><span class="pre">ls_solve()</span></code> to solve the two systems. Finally, you have to use the computed parameters to form a homogeneous transformation matrix
(e.g. the first row of the transformation matrix will be the solution for the first linear system of equations).</p>
<p>Test your implementation by calling <code class="docutils literal notranslate"><span class="pre">ls_affine_test()</span></code> from <code class="docutils literal notranslate"><span class="pre">SECTION</span> <span class="pre">2</span></code> of the <code class="docutils literal notranslate"><span class="pre">registration_tests.py</span></code> module. This function applies some arbitrary affine transformation to a test object, and then transforms the object back to the original with a transformation that is computed with <code class="docutils literal notranslate"><span class="pre">ls_affine()</span></code>. If your implementation is correct the retrieved object should match the original object in the displayed figure.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../code&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">registration_tests</span> <span class="kn">import</span> <span class="n">ls_affine_test</span>

<span class="c1">#ls_affine_test()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="Permalink to this headline">¶</a></h2>
<p>[1] <strong>Recommended reading:</strong> Fitzpatrick, J.M., Hill, D.L. and Maurer Jr, C.R., Image registration.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="1.3_Registration_intensity-based-registration.html" class="btn btn-neutral float-right" title="Topic 1.3: Intensity-based registration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="1.1_Registration_geometrical-transformations.html" class="btn btn-neutral float-left" title="Topic 1.1: Geometrical transformations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Daniel Krahulec.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>