

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Topic 0.1: Course practicalities &mdash; Medical Image Analysis (8DC00) v0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Medical Image Analysis (8DC00)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Topic 0.1: Course practicalities</a><ul>
<li><a class="reference internal" href="#1-Python-programming-skills">1 Python programming skills</a></li>
<li><a class="reference internal" href="#2.-Jupyter-notebook-workflow">2. Jupyter notebook workflow</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Medical Image Analysis (8DC00)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Topic 0.1: Course practicalities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reader/reader/0.1_Python_programming_skills.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Topic-0.1:-Course-practicalities">
<h1>Topic 0.1: Course practicalities<a class="headerlink" href="#Topic-0.1:-Course-practicalities" title="Permalink to this headline">¶</a></h1>
<p>This notebook provides an explanation of the fundamental steps for installing your Python distributor, configuring your Python environment, and using basic Python commands. The first part of this notebook will also give you important information on how to debug your code in case something does not work as expected. Code bugs, glitches and unexpected behavior occur frequently whenever you develop code snippets, test your implementation or integrate parts of your code into someone else’s template.</p>
<p><strong>Info for exercises on image registration:</strong> In the following exercises, you will first implement Python definitions for computing transformation matrices for different geometrical transformations. Then, you will implement code for converting a transformation matrix into a homogeneous form. All information needed for implementing these functions can be found in corresponding lecture slides and/or previous parts of this notebook. In the beginning, you will apply the transformations to geometric
objects, however, the same functions will be later used for image transformation.</p>
<p><strong>Info for exercises on CAD:</strong> In this set of exercises you will implement linear regression and logistic regression methods, apply them to “toy” datasets and then evaluate and analyze the results. As with the other sets of exercises, the goal is to help you better study and understand the material and lay down the ground work for the corresponding mini-project. You should not wait to complete all exercises before moving to work on the project. For example, after completing the exercises on
linear regression, you can already start with the linear regression experiments required for the project work.</p>
<p><strong>Contents:</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="#prog_skills">Python programming skills</a> 1.1 <a class="reference external" href="#py_install">Python installation and configuration</a> 1.2 <a class="reference external" href="#py_terminal">Using Python terminal, setting up a Python environment</a> 1.3 <a class="reference external" href="#basic_imp_eng_math">Implementation of basic engineering and mathematical techniques</a></p></li>
<li><p><a class="reference external" href="#jn_workflow">Jupyter notebook workflow</a> 2.1 <a class="reference external" href="#jn_ui">User interface and useful commands in Jupyter notebooks</a> 2.2 <a class="reference external" href="#jn_error_search">How to efficiently search for solutions to Python errors</a> 2.3 <a class="reference external" href="#jn_debugging">Debugging your Python code</a></p></li>
</ol>
<section id="1-Python-programming-skills">
<h2>1 Python programming skills<a class="headerlink" href="#1-Python-programming-skills" title="Permalink to this headline">¶</a></h2>
<p>### 1.1 Python installation and configuration</p>
<p>In this course, we will be working with Anaconda (a Python distribution platform). The following instructions give an overview of essential steps prior to using Jupyter notebooks on Windows.</p>
<p>Here is how to install your Python distribution platform including your software development environment (optional for this course, advisable for your future assignments):</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.anaconda.com/products/individual">Download</a> and install Anaconda (it automatically comes with the latest Python version)</p></li>
<li><p>Follow the instructions in the dialogue window. Make sure to check the box <strong>Add Anaconda to my PATH environment variable</strong> in order to be able to use Jupyter notebooks.</p></li>
<li><p>Installation will follow</p></li>
<li><p>To check whether the path to Anaconda has been added to your environment variables, go to <em>Edit the system environment variables</em> in the start menu, and click the <em>Environment Variables</em> button in the dialogue window.</p></li>
<li><p>Optionally, install Pycharm, however, Jupyter notebooks can easily be maintained in a web browser.</p></li>
</ol>
<p>To open a Jupyter notebook editor, you have several options:</p>
<ul class="simple">
<li><p>Open Anaconda Navigator (may take some time to open), and launch Jupyter</p></li>
<li><p>Open a Windows command prompt / Windows Powershell, and type <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> (note the space in between); this way will only work if you have added Anaconda to your Path</p></li>
</ul>
<p>### 1.2 Using Python terminal, setting up a Python environment</p>
<p>To get started with setting up a Python environment, follow the instructions in the <code class="docutils literal notranslate"><span class="pre">Getting</span> <span class="pre">Started</span></code> section of the <a class="reference external" href="https://github.com/tueimage/essential-skills/blob/master/python-essentials.md">Essential Skills</a> Python module.</p>
<p>To progress efficiently in this course, you will need to install additional Python packages that are not included in the basic Anaconda Python distribution. It is recommended to install these packages in a dedicated Python environment. A Conda environment is a directory in which you can install files and packages such that their dependencies will not interact with other environments, which is very useful if you develop code for different courses or research projects. These packages can either be
installed using a conda YML file or manually using the conda and/or pip package managers. To run the complete development environment for this course, you need to install five additional Python packages: <code class="docutils literal notranslate"><span class="pre">matplotlib,</span> <span class="pre">jupyter,</span> <span class="pre">scikit-learn,</span> <span class="pre">scipy</span> <span class="pre">and</span> <span class="pre">spyder</span></code>.</p>
<ol class="arabic simple">
<li><p>Open the Anaconda terminal from the start menu</p></li>
<li><p>Create an environment: 2.1 <strong>From a ``.yml`` file</strong>: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">environment.yml</span></code> (the name of the environment will be set automatically according to the first line in the <code class="docutils literal notranslate"><span class="pre">.yml</span></code> file); then run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">myenv</span></code> (where <code class="docutils literal notranslate"><span class="pre">myenv</span></code> corresponds to the name of your environment); eventually, to verify that the instlalation finished successfully, type <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code> 2.2 <strong>From command line</strong>: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">myenv</span></code> (to create an environment with a specific Python
version, specify the version at the end of this command line <code class="docutils literal notranslate"><span class="pre">python=3.6</span></code>; and to add specific packages to the environment, specify them afterwards in the same command line, e.g. <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">myenv</span> <span class="pre">python=3.6</span> <span class="pre">scipy=0.15.0</span> <span class="pre">numpy</span> <span class="pre">nibabel</span></code>).</p></li>
</ol>
<p>Using both ways, the default destination folder for your newly created Python environment will be in <code class="docutils literal notranslate"><span class="pre">C:\path-to-anaconda\envs\myenv</span></code>.</p>
<p>### 1.3 Implementation of basic engineering and mathematical techniques</p>
<p>Best way to learn the basics of programming is to study Python essentials in the <a class="reference external" href="https://github.com/tueimage/essential-skills/blob/master/python-essentials.md">Essential Skills</a> notebook of the course. Additionally, a comprehensive reference book with examples on applying mathematical models as well as machine learning in Python can be found <a class="reference external" href="https://www.halvorsen.blog/documents/programming/python/resources/Python%20for%20Science%20and%20Engineering.pdf">HERE</a>.</p>
</section>
<section id="2.-Jupyter-notebook-workflow">
<h2>2. Jupyter notebook workflow<a class="headerlink" href="#2.-Jupyter-notebook-workflow" title="Permalink to this headline">¶</a></h2>
<p>It may be that you cannot fully view your Jupyter notebooks on the GitHub webpage. Therefore, it is <strong>strongly recommended</strong> to clone the GitHub repository to your local folder (free to choose by yourself), and work locally.</p>
<p>### 2.1 User interface and useful commands in Jupyter notebooks (making new cells, Markdown syntax, ipython magic commands)</p>
<p>### 2.2 How to efficiently search for solutions to Python errors (numpy) APIs</p>
<p>### 2.3 Debugging and editing your Python code directly in Jupyter notebook (breakpoints, debugging tools in running Jupyters)</p>
<p>Editing code directly in Jupyter Notebook, which offers no linting, auto-complete or other creature comforts of a decent IDE</p>
<p>There are several open-source Integrated Development Environments (IDEs) enabling fast and efficient software development, code editing and debugging. Examples of these tools are PyCharm, MS Visual Studio Code or Sublime Text, to name some. On the bright side, such code editors offer miscellaneous aids, such as auto-complete, suggestions for code enhancements, automatic installation of missing Python libraries, etc. While all these features make it much easier to develop your functionalities,
setting up an IDE might be cumbersome, especially if you have never worked with any code editing software before. Eventually, these IDEs yield larger benefits when working on extensive projects that entail much more code writing, integration, and testing compared with what is necessary in this course.</p>
<p>Therefore, it is essential you learn how to debug and edit your Python code directly in Jupyter notebooks (in a web browser). Here are a few tips and tricks:</p>
<p><strong>Some remarks on the notation used in the notebooks:</strong> Vectors and matrices are represented by a bold typeface, matrices with uppercase and vectors with lowercase letters, e.g. the matrix <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>, the vector <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> etc. Compare this with the notation for scalars: <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(w\)</span>. In-line Python function (i.e. definition) names, commands, files and variables are represented in a highlighted monospace font, e.g. <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">imshow(I)</span></code>,
<code class="docutils literal notranslate"><span class="pre">some_python_definition()</span></code>, <code class="docutils literal notranslate"><span class="pre">some_file.py</span></code> etc.</p>
<p><strong>Activity icons used in the notebook:</strong></p>
<p><p><a href="#id1"><span class="problematic" id="id2">|</span></a>a7ecf3df00ae4f478284c7edc7c3ed4f|(read)</p>
</p><p><p><a href="#id3"><span class="problematic" id="id4">|</span></a>3688227b03a84141965d4185122a7448|(implement)</p>
</p><p><p><a href="#id5"><span class="problematic" id="id6">|</span></a>6a9b35d685be49c99ecbb67a44dffa7a|(answer)</p>
</p><p><strong>Study materials:</strong> - lecture slides, exercises - recommended reading of relevant sections from Fitzpatrick, J.M., Hill, D.L. and Maurer Jr, C.R., Image registration.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">registration_tests</span> <span class="kn">import</span> <span class="n">t2h_test</span>
<span class="c1">#t2h_test()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Daniel Krahulec.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>