

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Medical Image Registration (PROJECT #1) &mdash; Medical Image Analysis (8DC00) v0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Medical Image Analysis (8DC00)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Medical Image Registration (PROJECT #1)</a><ul>
<li><a class="reference internal" href="#Goal:">Goal:</a></li>
<li><a class="reference internal" href="#Deliverables:">Deliverables:</a></li>
<li><a class="reference internal" href="#Assessment:">Assessment:</a><ul>
<li><a class="reference internal" href="#1.-Getting-started">1. Getting started</a></li>
</ul>
</li>
<li><a class="reference internal" href="#1.1-Dataset">1.1 Dataset</a></li>
<li><a class="reference internal" href="#Question-1:"><em>Question 1</em>:</a></li>
<li><a class="reference internal" href="#1.2-Selecting-corresponding-point-pairs">1.2 Selecting corresponding point pairs</a></li>
<li><a class="reference internal" href="#Task-1:"><em>Task 1</em>:</a><ul>
<li><a class="reference internal" href="#2.-Point-based-registration">2. Point-based registration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#2.1-Point-based-affine-image-registration">2.1 Point-based affine image registration</a></li>
<li><a class="reference internal" href="#2.2-Evaluation-of-point-based-affine-image-registration">2.2 Evaluation of point-based affine image registration</a></li>
<li><a class="reference internal" href="#Question-2:"><em>Question 2</em>:</a><ul>
<li><a class="reference internal" href="#3.-Intensity-based-registration">3. Intensity-based registration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#3.1-Comparing-the-results-of-different-registration-methods">3.1 Comparing the results of different registration methods</a></li>
<li><a class="reference internal" href="#Task-2:"><em>Task 2</em>:</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Medical Image Analysis (8DC00)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Medical Image Registration (PROJECT #1)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reader/reader/1.6_Registration_project.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<section id="Medical-Image-Registration-(PROJECT-#1)">
<h1>Medical Image Registration (PROJECT #1)<a class="headerlink" href="#Medical-Image-Registration-(PROJECT-#1)" title="Permalink to this headline">¶</a></h1>
<p><p><img alt="c4b65a2df34d4e8cb37cb308f9decf54" class="no-scaled-link" src="../../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p><section id="Goal:">
<h2>Goal:<a class="headerlink" href="#Goal:" title="Permalink to this headline">¶</a></h2>
<p>Develop Python code for point-based and intensity-based (medical) image registration. Use the developed code to perform image registration and evaluate and analyze the results.</p>
<p>The dataset you will be using in the first mini-project originates from the <a class="reference external" href="http://mrbrains13.isi.uu.nl/">MRBrainS medical image analysis challenge</a>. It consists of 30 traverse slices of MR brain scans with two different sequences: T1-weighted and T2-FLAIR (5 patients <span class="math notranslate nohighlight">\(\times\)</span> 3 slices per patient <span class="math notranslate nohighlight">\(\times\)</span> 2 modalities). Please see the <strong>Getting started</strong> assignment below for more details on the dataset.</p>
</section>
<section id="Deliverables:">
<h2>Deliverables:<a class="headerlink" href="#Deliverables:" title="Permalink to this headline">¶</a></h2>
<p>Code and a report describing your implementation, results and analysis. There is no hard limit for the length of the report, however, concise and short reports are <strong>strongly</strong> encouraged. Aim to present your most important findings in the main body of the report and (if needed) any additional information in an appendix. The following report structure is suggested for the main body of the report:</p>
<ol class="arabic simple">
<li><p>Introduction</p></li>
<li><p>Methods</p></li>
<li><p>Results</p></li>
<li><p>Discussion</p></li>
</ol>
<p>The introduction and result sections can be very brief in this case (e.g. half a page each). The discussion section should contain the analysis of the results. The report must be submitted as a single PDF file. The code must be submitted as a single archive file (e.g. zip or 7z) that is self-contained and can be used to reproduce the results in the report.</p>
<p>Note that there is no single correct solution for the project. You have to demonstrate to the reader that you understand the methods that you have studied and can critically analyze the results of applying the methods. Below, you can find a set of assignments (guided project work) that will help you get started with the project work and, when correctly completed, will present you with a <strong>minimal solution</strong>. Solutions which go beyond these assignments are of course encouraged.</p>
</section>
<section id="Assessment:">
<h2>Assessment:<a class="headerlink" href="#Assessment:" title="Permalink to this headline">¶</a></h2>
<p>The rubric that will be used for assessment of the project work is given in <a class="reference external" href="../rubric.md">this table</a></p>
<p><p><img alt="e168735496494ecbaa1382ac81fc58ac" class="no-scaled-link" src="../../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p><section id="1.-Getting-started">
<h3>1. Getting started<a class="headerlink" href="#1.-Getting-started" title="Permalink to this headline">¶</a></h3>
<p>As an introduction, you will get familiar with the dataset that will be used in the first mini-project and the control point selection tool that can be used to annotate corresponding points in pairs of related images. The annotated points can later be used to perform point-based registration and evaluation of the registration error.</p>
</section>
</section>
<section id="1.1-Dataset">
<h2>1.1 Dataset<a class="headerlink" href="#1.1-Dataset" title="Permalink to this headline">¶</a></h2>
<p>The image dataset is located in the <a class="reference external" href="../data/image_data/">image_dataset</a> subfolder of the code for the registration exercises and project. The image filenames have the following format: <code class="docutils literal notranslate"><span class="pre">{Patient</span> <span class="pre">ID}_{Slice</span> <span class="pre">ID}_{Sequence}.tif</span></code>. For example, the filename <code class="docutils literal notranslate"><span class="pre">3_2_t1.tif</span></code> is the second slice from a T1-weighted scan of the third patient. Every T1 slice comes in two versions: original and transformed with some random transformation that can be identified with the <code class="docutils literal notranslate"><span class="pre">_d</span></code> suffix in the filename.
This simulates a registration problem where you have to register two image acquisitions of the same patient (note however that some of the transformations that were used to simulate the second set of images are not realistic for brain imaging, e.g. brain scans typically do not encounter shearing between consecutive acquisitions).</p>
<p><p><img alt="6d73d700c0704c6fa8a761137f68f3bc" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-1:">
<h2><em>Question 1</em>:<a class="headerlink" href="#Question-1:" title="Permalink to this headline">¶</a></h2>
<p>With this dataset we can define two image registration problems: T1 to T1 registration (e.g. register <code class="docutils literal notranslate"><span class="pre">3_2_t1_d.tif</span></code> to <code class="docutils literal notranslate"><span class="pre">3_2_t1.tif</span></code>) and T2 to T1 registration (e.g. register <code class="docutils literal notranslate"><span class="pre">3_2_t2.tif</span></code> to <code class="docutils literal notranslate"><span class="pre">3_2_t1.tif</span></code>). Which one of these can be considered inter-modal image registration and which one intra-modal image registration?</p>
</section>
<section id="1.2-Selecting-corresponding-point-pairs">
<h2>1.2 Selecting corresponding point pairs<a class="headerlink" href="#1.2-Selecting-corresponding-point-pairs" title="Permalink to this headline">¶</a></h2>
<p>A function called <code class="docutils literal notranslate"><span class="pre">cpselect</span></code> is provided to select control points in two different images. This function provides two numpy arrays of cartesian coordinates, one array for each image, of points selected in the two images. The coordinate format is a numpy array with the X and Y on row 0 and 1 respectively, and each column being a point.</p>
<p>Calling the function will pop up a window in which you will see your two images and some instructions. For convience, the instructions can also be found below:</p>
<ul class="simple">
<li><p>First select a point in Image 1 and then its corresponding point in Image 2. This pattern should be repeated for as many control points as you need. If you do not follow this pattern, the output arrays will be incorrect.</p></li>
<li><p>Left Mouse Button to create a point.</p></li>
<li><p>Right Mouse Button/Delete/Backspace to remove the newest point.</p></li>
<li><p>Middle Mouse Button/Enter to finish placing points.</p></li>
</ul>
<p><p><img alt="26f2f8e125b94bfea3dc235066c96fbe" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Task-1:">
<h2><em>Task 1</em>:<a class="headerlink" href="#Task-1:" title="Permalink to this headline">¶</a></h2>
<p>Test the functionality of <code class="docutils literal notranslate"><span class="pre">cpselect</span></code> by running the following code example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../code&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">registration_util</span> <span class="k">as</span> <span class="nn">util</span>

<span class="n">I_path</span> <span class="o">=</span> <span class="s1">&#39;../data/image_data/1_1_t1.tif&#39;</span>
<span class="n">Im_path</span> <span class="o">=</span> <span class="s1">&#39;../data/image_data/1_1_t1_d.tif&#39;</span>

<span class="n">X</span><span class="p">,</span> <span class="n">Xm</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">cpselect</span><span class="p">(</span><span class="n">I_path</span><span class="p">,</span> <span class="n">Im_path</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;X:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Xm:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Xm</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-1-d56d3db5ca07&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">      8</span> <span class="ansi-red-intense-fg ansi-bold">#X, Xm = util.cpselect(I_path, Im_path)</span>
<span class="ansi-green-fg">      9</span>
<span class="ansi-green-intense-fg ansi-bold">---&gt; 10</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>print<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">&#39;X:\n{}&#39;</span><span class="ansi-yellow-intense-fg ansi-bold">.</span>format<span class="ansi-yellow-intense-fg ansi-bold">(</span>X<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>
<span class="ansi-green-fg">     11</span> print<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">&#39;Xm:\n{}&#39;</span><span class="ansi-yellow-intense-fg ansi-bold">.</span>format<span class="ansi-yellow-intense-fg ansi-bold">(</span>Xm<span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;X&#39; is not defined
</pre></div></div>
</div>
<section id="2.-Point-based-registration">
<h3>2. Point-based registration<a class="headerlink" href="#2.-Point-based-registration" title="Permalink to this headline">¶</a></h3>
<p><p><img alt="b3ea3baac93743588320906ecbacaaf8" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
</section>
<section id="2.1-Point-based-affine-image-registration">
<h2>2.1 Point-based affine image registration<a class="headerlink" href="#2.1-Point-based-affine-image-registration" title="Permalink to this headline">¶</a></h2>
<p>From the provided dataset for this project, select one pair of T1 image slices (e.g. <code class="docutils literal notranslate"><span class="pre">3_2_t1.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">3_2_t1_d.tif</span></code>) and use <code class="docutils literal notranslate"><span class="pre">my_cpselect</span></code> to select a set of corresponding points. Then, compute the affine transformation between the pair of images with <code class="docutils literal notranslate"><span class="pre">ls_affine</span></code> and apply it to the moving image using <code class="docutils literal notranslate"><span class="pre">image_transform</span></code>.</p>
<p>Repeat the same for a pair of corresponding T1 and T2 slices (e.g. <code class="docutils literal notranslate"><span class="pre">3_2_t1.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">3_2_t2.tif</span></code>).</p>
</section>
<section id="2.2-Evaluation-of-point-based-affine-image-registration">
<h2>2.2 Evaluation of point-based affine image registration<a class="headerlink" href="#2.2-Evaluation-of-point-based-affine-image-registration" title="Permalink to this headline">¶</a></h2>
<p><p><img alt="3d6b905203eb45dd8b51e0d4a2743a01" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-2:">
<h2><em>Question 2</em>:<a class="headerlink" href="#Question-2:" title="Permalink to this headline">¶</a></h2>
<p>Describe how you would estimate the registration error. (Hint: Should you use the same points that you used for computing the affine transformation to also compute the registration error?) How does the number of corresponding point pairs affect the registration error? Motivate all your answers.</p>
<section id="3.-Intensity-based-registration">
<h3>3. Intensity-based registration<a class="headerlink" href="#3.-Intensity-based-registration" title="Permalink to this headline">¶</a></h3>
<p><p><img alt="0b7892ea6d3b47b182acda82b9e54ea4" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
</section>
<section id="3.1-Comparing-the-results-of-different-registration-methods">
<h2>3.1 Comparing the results of different registration methods<a class="headerlink" href="#3.1-Comparing-the-results-of-different-registration-methods" title="Permalink to this headline">¶</a></h2>
<p>The following Python script (provided as <code class="docutils literal notranslate"><span class="pre">intensity_based_registration_demo</span></code>) performs rigid intensity-based registration of two images using the normalized-cross correlation as a similarity metric:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../code&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">registration_project</span> <span class="kn">import</span> <span class="n">intensity_based_registration_demo</span>

<span class="n">intensity_based_registration_demo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p><p><img alt="1a08e096b31b4eacaef591083740fcf8" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Task-2:">
<h2><em>Task 2</em>:<a class="headerlink" href="#Task-2:" title="Permalink to this headline">¶</a></h2>
<p>By changing the similarity function and the initial parameter vector, you can also use this script to perform affine registration and use mutual information as a similarity measure. Do not forget to also change the transformation for the visualization of the results.</p>
<p>Using the provided dataset and the functions that you have implemented in the exercises, perform the following series of experiments:</p>
<ol class="arabic simple">
<li><p>Rigid intensity-based registration of two T1 slices (e.g. <code class="docutils literal notranslate"><span class="pre">1_1_t1.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">1_1_t1_d.tif</span></code>) using normalized cross-correlation as a similarity measure.</p></li>
<li><p>Affine intensity-based registration of two T1 slices (e.g. <code class="docutils literal notranslate"><span class="pre">1_1_t1.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">1_1_t1_d.tif</span></code>) using normalized cross-correlation as a similarity measure.</p></li>
<li><p>Affine intensity-based registration of a T1 and a T2 slice (e.g. <code class="docutils literal notranslate"><span class="pre">1_1_t1.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">1_1_t2.tif</span></code>) using normalized cross-correlation as a similarity measure.</p></li>
<li><p>Affine intensity-based registration of two T1 slices (e.g. <code class="docutils literal notranslate"><span class="pre">1_1_t1.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">1_1_t1_d.tif</span></code>) using mutual information as a similarity measure.</p></li>
<li><p>Affine intensity-based registration of a T1 slice and a T2 slice (e.g. <code class="docutils literal notranslate"><span class="pre">1_1_t1.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">1_1_t2.tif</span></code>) using mutual information as a similarity measure.</p></li>
</ol>
<p>Describe, analyze and compare the results from each experiment. If a method fails, describe why you think it fails. Note that you will most likely have to try different values for the learning rate in each experiment in order to find the one that works best.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Daniel Krahulec.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>