

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Topic 2.1: Linear regression &mdash; Medical Image Analysis (8DC00) v0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Medical Image Analysis (8DC00)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Topic 2.1: Linear regression</a><ul>
<li><a class="reference internal" href="#1.-Linear-regression-(theory)">1. Linear regression (theory)</a></li>
<li><a class="reference internal" href="#2.-Implementing-linear-regression">2. Implementing linear regression</a><ul>
<li><a class="reference internal" href="#Question-2.1:"><em>Question 2.1</em>:</a></li>
<li><a class="reference internal" href="#Exercise-2.1:"><em>Exercise 2.1</em>:</a></li>
<li><a class="reference internal" href="#Exercise-2.2:"><em>Exercise 2.2</em>:</a></li>
<li><a class="reference internal" href="#Exercise-3.1:"><em>Exercise 3.1</em>:</a></li>
<li><a class="reference internal" href="#Question-3.1:"><em>Question 3.1</em>:</a></li>
<li><a class="reference internal" href="#Question-3.2:"><em>Question 3.2</em>:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#References">References</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Medical Image Analysis (8DC00)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Topic 2.1: Linear regression</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reader/reader/2.1_CAD_linear_regression.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Topic-2.1:-Linear-regression">
<h1>Topic 2.1: Linear regression<a class="headerlink" href="#Topic-2.1:-Linear-regression" title="Permalink to this headline">¶</a></h1>
<p>This notebook combines theory with exercises to support the understanding of linear regression in computer-aided diagnosis. Implement all functions in the <code class="docutils literal notranslate"><span class="pre">code</span></code> folder of your cloned repository, and test it in this notebook after implementation by importing your functions to this notebook. Use available markdown sections to fill in your answers to questions as you proceed through the notebook.</p>
<p><strong>Contents:</strong></p>
<ol class="arabic simple">
<li><p>Linear regression (theory)</p></li>
<li><p>Implementing linear regression</p></li>
<li><p>Polynomial regression and model selection</p></li>
</ol>
<p><p><img alt="51567dc302e248e69f010b2928bed361" class="no-scaled-link" src="../../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p><section id="1.-Linear-regression-(theory)">
<h2>1. Linear regression (theory)<a class="headerlink" href="#1.-Linear-regression-(theory)" title="Permalink to this headline">¶</a></h2>
<p>Linear regression is an indispensable tool for statistical analysis and can be considered the most basic building block of neural networks. In its simplest terms, univariate linear regression helps estimate the association between a <strong>continuous</strong> dependent variable (outcome) and an independent explanatory variable (predictor) by fitting a linear equation to observed data. Multivariate linear regression then uses two or more independent variables to predict certain outcome. In medical
applications, linear regression allows for the identification of prognostically important risk factors (e.g. weight, blood pressure, etc.).</p>
<p><img alt="778f7869f10b4605899b33ab9111da38" class="no-scaled-link" src="../../_images/linear_regression_example.png" style="width: 500px; height: 300px;" /></p>
<p style="font-size:8px;"><p>Figure from “Linear Regression Analysis (Deutsches Ärzteblatt International)”.</p>
</p><p>The equation for linear regression is expressed as <span class="math notranslate nohighlight">\(Y = a + bX\)</span>, where <span class="math notranslate nohighlight">\(X\)</span> is the independent variable and <span class="math notranslate nohighlight">\(Y\)</span> is the dependent variable. <span class="math notranslate nohighlight">\(b\)</span> denotes the slope of the linear regression line, and <span class="math notranslate nohighlight">\(a\)</span> is the intercept (<span class="math notranslate nohighlight">\(y\)</span> at <span class="math notranslate nohighlight">\(x=0\)</span>).</p>
<p>To graphically visualize linear relationship and its strength between two variables, a scatterplot is commonly used. A fitted regression line (via the least squares method) across all data points then shows either an increasing or decreasing trend. Numerically, the association strength between two variables can be evaluated using the correlation coefficient (<span class="math notranslate nohighlight">\(R^{2}\)</span>), followed by calculating the <span class="math notranslate nohighlight">\(p\)</span>-value to determine statistical significance.</p>
<p>After fitting a regression line to a group of data, deviations from the fitted line to the observed values (the so-called <em>residuals</em>) allow the observer to inspect the validity of their assumption and accept/reject the hypothesis that a linear relationship exists.</p>
<p>Computed regression lines may be affected by <em>outliers</em> (data points lying far away from the main data cluster in the scatterplot). Depending on their position, outliers may have a major impact on the computed trend since these data points may represent erroneous data. The effect of outliers as well as influential observations (horizontally distant points) should be properly investigated and such data potentially removed.</p>
<p><p><img alt="393e6b6fdafe432b88d7970d852d76b1" class="no-scaled-link" src="../../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="2.-Implementing-linear-regression">
<h2>2. Implementing linear regression<a class="headerlink" href="#2.-Implementing-linear-regression" title="Permalink to this headline">¶</a></h2>
<p>The optimal parameters of a linear regression model given a training dataset of features <strong>X</strong> and targets <strong>y</strong> can be obtained with the closed-form solution for minimization of the loss function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c}{J(\theta)=\|X \theta-y\|_{2}^{2}} \\ {\nabla_{\theta} J=0} \\ {\theta=\left(X^{\top} X\right)^{-1} X^{\top} y}\end{array}\end{split}\]</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">ls_solve()</span></code> that you have implemented in the point-based registration practical (<code class="docutils literal notranslate"><span class="pre">SECTION</span> <span class="pre">2</span></code> of the <code class="docutils literal notranslate"><span class="pre">registration.py</span></code> module) can be reused to solve for the parameters <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">linear_regression()</span></code> Python script in <code class="docutils literal notranslate"><span class="pre">SECTION</span> <span class="pre">1</span></code> of the <code class="docutils literal notranslate"><span class="pre">cad_tests.py</span></code> module reads a toy dataset split into training, validation and testing subsets, computes the parameters of a linear regression model and visualises the results for the training and testing datasets. The toy dataset consists of a single feature and a target variable. For example, the target that we want to predict can be a person’s systolic blood pressure and age can be the single feature that describes the person.
Such a “small” problem is not often encountered in practice but it can be very illustrative for this technique (in the project work you will work with a more “practical” medical image analysis problem).</p>
<p>The first section of <code class="docutils literal notranslate"><span class="pre">linear_regression()</span></code> loads the training, validation and testing datasets that will be used for training and evaluation of the linear regression model. It also shows a plot of the feature vs. the target variable. We can observe from the plot that the value of the target tends to increase together with the value of the feature.</p>
<p><img alt="03fa546d6e6647a58c1fd78785d7fcb6" class="no-scaled-link" src="../../_images/linreg_training_data.png" style="width: 500px; height: 500px;" /></p>
<p><p><img alt="d915a342f64c460aa44327910dba0b24" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p><section id="Question-2.1:">
<h3><em>Question 2.1</em>:<a class="headerlink" href="#Question-2.1:" title="Permalink to this headline">¶</a></h3>
<p>What is role of these three subsets in training and evaluating machine learning models?</p>
<p>Type your answer here</p>
<p><p><img alt="76151135a0454adbb3d80ea8e7831a4d" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Exercise-2.1:">
<h3><em>Exercise 2.1</em>:<a class="headerlink" href="#Exercise-2.1:" title="Permalink to this headline">¶</a></h3>
<p>Implement the missing functionality of <code class="docutils literal notranslate"><span class="pre">linear_regression()</span></code> that computes the parameters <code class="docutils literal notranslate"><span class="pre">Theta</span></code> of the linear regression model. Note that you will have to add a column of all ones to the data matrix, for which you can use the provided <code class="docutils literal notranslate"><span class="pre">addones()</span></code> function in the <code class="docutils literal notranslate"><span class="pre">cad_util.py</span></code> module.</p>
<p>If you have implemented this correctly, the results for the training set should look like in the figure below.</p>
<p><img alt="dabc39cb96a247588f70433a3430a26c" class="no-scaled-link" src="../../_images/linreg_training.png" style="width: 500px; height: 500px;" /></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../code&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">cad_tests</span> <span class="kn">import</span> <span class="n">linear_regression</span>

<span class="n">E_validation</span><span class="p">,</span> <span class="n">E_test</span> <span class="o">=</span> <span class="n">linear_regression</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/reader_reader_2.1_CAD_linear_regression_6_0.png" src="../../_images/reader_reader_2.1_CAD_linear_regression_6_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/reader_reader_2.1_CAD_linear_regression_6_1.png" src="../../_images/reader_reader_2.1_CAD_linear_regression_6_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/reader_reader_2.1_CAD_linear_regression_6_2.png" src="../../_images/reader_reader_2.1_CAD_linear_regression_6_2.png" />
</div>
</div>
<p><p><img alt="398d7a4038554efd931dc6bb9f896bc5" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Exercise-2.2:">
<h3><em>Exercise 2.2</em>:<a class="headerlink" href="#Exercise-2.2:" title="Permalink to this headline">¶</a></h3>
<p>How can you compute the error of the linear regression model for the optimal parameters? Implement this at the end of <code class="docutils literal notranslate"><span class="pre">linear_regression()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">E_validation</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
460.76300310329646
476.2773328043631
</pre></div></div>
</div>
<p>## 3. Polynomial regression and model selection</p>
<p>Suppose that after examining the results from the linear regression model, your conclusion is that a quadratic model might be a better fit for the data. Instead of a line, the fitted model now resembles a parabola, which is described by the equation <span class="math notranslate nohighlight">\(y = ax^{2} + bx + c\)</span>.</p>
<p><p><img alt="e44731a8585242a6a1ba549b2d8d54af" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Exercise-3.1:">
<h3><em>Exercise 3.1</em>:<a class="headerlink" href="#Exercise-3.1:" title="Permalink to this headline">¶</a></h3>
<p>Use the existing code for linear regression to implement and evaluate such a model. You can make a copy of <code class="docutils literal notranslate"><span class="pre">linear_regression()</span></code> called <code class="docutils literal notranslate"><span class="pre">quadratic_regression()</span></code> and work there.</p>
<p>If you have implemented this correctly, the results for the training set should look like in the figure below:</p>
<p><img alt="ffbbdaa8f88c4844b8e205aa9c198c5e" class="no-scaled-link" src="../../_images/quadreg_training.png" style="width: 500px; height: 500px;" /></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../code&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">cad_tests</span> <span class="kn">import</span> <span class="n">quadratic_regression</span>

<span class="n">E_validation</span><span class="p">,</span> <span class="n">E_test</span> <span class="o">=</span> <span class="n">quadratic_regression</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E_validation</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
119.05207269217564
78.30058034879328
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/reader_reader_2.1_CAD_linear_regression_11_1.png" src="../../_images/reader_reader_2.1_CAD_linear_regression_11_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/reader_reader_2.1_CAD_linear_regression_11_2.png" src="../../_images/reader_reader_2.1_CAD_linear_regression_11_2.png" />
</div>
</div>
<p><p><img alt="ab5e3c23f9064b8bb60a928d32d50a44" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-3.1:">
<h3><em>Question 3.1</em>:<a class="headerlink" href="#Question-3.1:" title="Permalink to this headline">¶</a></h3>
<p>You now have implemented both linear and quadratic regression. Compare the quadratic regression to the linear regression model. Which model would you choose and why?</p>
<p>Type your answer here</p>
<p><p><img alt="466197a08c36413ba644129a27fa4e2b" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-3.2:">
<h3><em>Question 3.2</em>:<a class="headerlink" href="#Question-3.2:" title="Permalink to this headline">¶</a></h3>
<p>After choosing one of the two models, you have to report the error. For which dataset should you report the error?</p>
<p>Type your answer here</p>
</section>
</section>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="Permalink to this headline">¶</a></h2>
<p>[1] Schneider, Astrid et al. “Linear regression analysis: part 14 of a series on evaluation of scientific publications.” Deutsches Arzteblatt international vol. 107,44 (2010): 776-82. doi:10.3238/arztebl.2010.0776</p>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Daniel Krahulec.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>