

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Topic 2.4: Logistic regression &mdash; Medical Image Analysis (8DC00) v0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Medical Image Analysis (8DC00)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Topic 2.4: Logistic regression</a><ul>
<li><a class="reference internal" href="#1.-Logistic-regression-(theory)">1. Logistic regression (theory)</a></li>
<li><a class="reference internal" href="#2.-Implementing-the-components-of-logistic-regression">2. Implementing the components of logistic regression</a><ul>
<li><a class="reference internal" href="#Exercise-2.1:"><em>Exercise 2.1</em>:</a></li>
<li><a class="reference internal" href="#Exercise-2.2:"><em>Exercise 2.2</em>:</a></li>
<li><a class="reference internal" href="#Question-2.1:"><em>Question 2.1</em>:</a></li>
<li><a class="reference internal" href="#Exercise-3.1:"><em>Exercise 3.1</em>:</a></li>
<li><a class="reference internal" href="#Question-3.1:"><em>Question 3.1</em>:</a></li>
<li><a class="reference internal" href="#Question-3.2:"><em>Question 3.2</em>:</a></li>
<li><a class="reference internal" href="#Question-3.3:"><em>Question 3.3</em>:</a></li>
<li><a class="reference internal" href="#Question-3.4:"><em>Question 3.4</em>:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#References">References</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Medical Image Analysis (8DC00)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Topic 2.4: Logistic regression</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reader/reader/2.4_CAD_logistic_regression.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Topic-2.4:-Logistic-regression">
<h1>Topic 2.4: Logistic regression<a class="headerlink" href="#Topic-2.4:-Logistic-regression" title="Permalink to this headline">¶</a></h1>
<p>This notebook combines theory with exercises to support the understanding of logistic regression in computer-aided diagnosis. Implement all functions in the <code class="docutils literal notranslate"><span class="pre">code</span></code> folder of your cloned repository, and test it in this notebook after implementation by importing your functions to this notebook. Use available markdown sections to fill in your answers to questions as you proceed through the notebook.</p>
<p><strong>Contents:</strong></p>
<ol class="arabic simple">
<li><p>Logistic regression (theory)</p></li>
<li><p>Implementing the components of logistic regression</p></li>
<li><p>Implementing logistic regression</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<p><p><img alt="bf48e396cdca4f9f8871a39681205df3" class="no-scaled-link" src="../../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p><section id="1.-Logistic-regression-(theory)">
<h2>1. Logistic regression (theory)<a class="headerlink" href="#1.-Logistic-regression-(theory)" title="Permalink to this headline">¶</a></h2>
<p>The logistic regression classifier can be considered as an extension of linear regression. However, logistic regression predicts whether something is True or False instead of predicting a continuous variable like height, for instance. Instead of fitting a line to the data, logistic regression fits an “S”-shaped curve (the sigmoid function) ranging from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(1\)</span>:</p>
<p><img alt="3f82b86f10484977b03da5299c3760be" class="no-scaled-link" src="../../_images/logistic_regression.png" style="width: 500px; height: 300px;" /></p>
<p style="font-size:8px;"><p>Figure from “Logistic regression - detailed overview by Saishruthi Swaminathan”</p>
</p><p>Logistic curve thus predicts the probability of an observation being classified into certain group. Logistic regression tests if a variable’s effect on the prediction is significantly different from <span class="math notranslate nohighlight">\(0\)</span>. Its ability to provide probabilities and classify new samples using continuous and discrete measurements makes it a popular machine learning approach.Logistic regression does not have the same concept of residuals unlike linear regression, i.e. the least squares method cannot be applied
and the correlation <span class="math notranslate nohighlight">\(R^{2}\)</span> cannot be calculated. Instead, the concept of maximum likelihood is used. In medical applications, logistic regression serves for mortality prediction in injured patients or as a predictor of developing a certain disease.</p>
<p><p><img alt="4a8ba48b9c464e068ba8464b47dbcd4f" class="no-scaled-link" src="../../_images/read_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="2.-Implementing-the-components-of-logistic-regression">
<h2>2. Implementing the components of logistic regression<a class="headerlink" href="#2.-Implementing-the-components-of-logistic-regression" title="Permalink to this headline">¶</a></h2>
<p>For a binary classification problem (a classification problem with two classes), logistic regression predicts the probability that a sample <strong>x</strong> belongs to one of the classes:</p>
<div class="math notranslate nohighlight">
\[p(y=1 | \mathbf{x})=\sigma\left(\boldsymbol{\theta}^{\top} \mathbf{x}\right)\]</div>
<p>We can view this expression as passing the output from a linear regression model <span class="math notranslate nohighlight">\(\boldsymbol{\theta}^\intercal \mathbf{x}\)</span> through the sigmoid function <span class="math notranslate nohighlight">\(\sigma(\cdot)\)</span> that “squashes” the value between 0 and 1 making it possible to be interpreted as a probability.</p>
<p>The loss function for logistic regression is the negative log-likelihood (NLL):</p>
<div class="math notranslate nohighlight">
\[J(\theta)=-\sum_{i=1}^{N} y_{i} \log p\left(y=1 | \mathbf{x}_{i}, \theta\right)+\left(1-y_{i}\right) \log \left\{1-p\left(y=1 | \mathbf{x}_{i}, \theta\right)\right\}\]</div>
<p>Compared to linear regression, there is no closed-form solution for the optimal parameters of the model (we cannot set the derivative of <span class="math notranslate nohighlight">\(J(\boldsymbol\theta)\)</span> to zero and solve for <span class="math notranslate nohighlight">\(\boldsymbol\theta\)</span>). The NLL loss is optimised with the gradient descent method, similar to intensity-based image registration covered in the Registration topic of this course.</p>
<p>The provided <code class="docutils literal notranslate"><span class="pre">logistic_regression()</span></code> Python script in <code class="docutils literal notranslate"><span class="pre">SECTION</span> <span class="pre">2</span></code> of the <code class="docutils literal notranslate"><span class="pre">cad_tests.py</span></code> module implements all necessary steps for training a logistic regression model on a toy dataset. However, the code will not work as is because two of the functions it depends on (<code class="docutils literal notranslate"><span class="pre">sigmoid()</span></code> and <code class="docutils literal notranslate"><span class="pre">lr_nll()</span></code>) are not implemented yet.</p>
<p><p><img alt="228ed22536194892854c036876f871d5" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p><section id="Exercise-2.1:">
<h3><em>Exercise 2.1</em>:<a class="headerlink" href="#Exercise-2.1:" title="Permalink to this headline">¶</a></h3>
<p>Implement the computation of the sigmoid function in <code class="docutils literal notranslate"><span class="pre">sigmoid()</span></code> in <code class="docutils literal notranslate"><span class="pre">SECTION</span> <span class="pre">2</span></code> of the <code class="docutils literal notranslate"><span class="pre">cads.py</span></code> module. You will test your implementation in the next exercise.</p>
<p><p><img alt="e977293cbf9340b4bf4f92385d15cc1c" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Exercise-2.2:">
<h3><em>Exercise 2.2</em>:<a class="headerlink" href="#Exercise-2.2:" title="Permalink to this headline">¶</a></h3>
<p>Implement the computation of the negative log-likelihood in <code class="docutils literal notranslate"><span class="pre">lr_nll</span></code> in <code class="docutils literal notranslate"><span class="pre">SECTION</span> <span class="pre">2</span></code> of the <code class="docutils literal notranslate"><span class="pre">cads.py</span></code> module. You will test your implementation in the next exercise.</p>
<p><p><img alt="e471791c3c374a54aa89d3c48c16861e" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-2.1:">
<h3><em>Question 2.1</em>:<a class="headerlink" href="#Question-2.1:" title="Permalink to this headline">¶</a></h3>
<p>Suppose that you have two logistic regression models that predict <span class="math notranslate nohighlight">\(p(y=1 | \mathbf{x})\)</span> and a validation dataset with three samples with labels 1, 0 and 1. The first model predicts the following probabilities for the three validation samples: 0.9, 0.4 and 0.7. The second model predicts 0.7. 0.5 and 0.9. Which of the two models has a better performance on the validation set? How did you come to this conclusion?</p>
<p>Type your answer here</p>
<p>## 3. Implementing logistic regression</p>
<p><p><img alt="9ee76f18ac854f0fa784e5adcff8cfc3" class="no-scaled-link" src="../../_images/todo_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Exercise-3.1:">
<h3><em>Exercise 3.1</em>:<a class="headerlink" href="#Exercise-3.1:" title="Permalink to this headline">¶</a></h3>
<p>The provided <code class="docutils literal notranslate"><span class="pre">logistic_regression()</span></code> Python script implements all necessary steps for training a logistic regression model on a toy dataset.</p>
<p>The first part of the script generates and visualises a dataset for a binary classification problem. The code generates both a training and a validation dataset, which can be used to monitor for overfitting during the training process. The second part implements training of logistic regression with stochastic gradient descent. The training process is visualised in two ways: a scatter plot of the training data along with the linear decision boundary, and a plot of the training and validation loss
as a function of the number of iterations (this is similar to the plot of the similarity vs. the number of iteration for intensity-baser image registration).</p>
<p>Read through the code and comments and make sure you understand what it does (you can skip the visualisation part as it is not relevant for understanding logistic regression and stochastic gradient desent).</p>
<p>If you have implemented <code class="docutils literal notranslate"><span class="pre">sigmoid()</span></code> and <code class="docutils literal notranslate"><span class="pre">lr_nll()</span></code> correctly and run <code class="docutils literal notranslate"><span class="pre">logistic_regression()</span></code>, the results should look like on the figure below (it will most likely not be exactly the same as the toy dataset is randomly generated).</p>
<p><img alt="732b261aa702452a977d12ab5b180342" src="reader/notebooks/assets/logreg_training.png" /></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../code&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">clear_output</span><span class="p">,</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">cad_tests</span> <span class="kn">import</span> <span class="n">logistic_regression</span>

<span class="n">logistic_regression</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/reader_reader_2.4_CAD_logistic_regression_9_0.png" src="../../_images/reader_reader_2.4_CAD_logistic_regression_9_0.png" />
</div>
</div>
<p><p><img alt="026b397d202446ae9c95f0cfd44e5125" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-3.1:">
<h3><em>Question 3.1</em>:<a class="headerlink" href="#Question-3.1:" title="Permalink to this headline">¶</a></h3>
<p>What is the difference between “regular” gradient descent and stochastic gradient descent? What is the advantage of one over the other?</p>
<p>Type your answer here</p>
<p><p><img alt="79703774f5ac401fa0a9ff61d47583c3" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-3.2:">
<h3><em>Question 3.2</em>:<a class="headerlink" href="#Question-3.2:" title="Permalink to this headline">¶</a></h3>
<p>In the figure above, the training loss curve has a noisy appearance, whereas the validation loss curve is relatively smooth. Why is this the case (HINT: How will the appearance of the training loss curve change if you increase the batch size parameter?).</p>
<p>Type your answer here</p>
<p><p><img alt="d8fc7bd74d774d37a644af3ef4a26e25" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-3.3:">
<h3><em>Question 3.3</em>:<a class="headerlink" href="#Question-3.3:" title="Permalink to this headline">¶</a></h3>
<p>Based on the training curves in the figure above, would you say that the model has overfitted the training dataset? Motivate your answer.</p>
<p>Type your answer here</p>
<p><p><img alt="2bba8915091546d9b9fc96cfa60178ce" class="no-scaled-link" src="../../_images/question_ico.png" style="width: 42px; height: 42px;" /></p>
</p></section>
<section id="Question-3.4:">
<h3><em>Question 3.4</em>:<a class="headerlink" href="#Question-3.4:" title="Permalink to this headline">¶</a></h3>
<p>Assuming that you have trained a model and are satisfied with the generalisation performance, how can you use the model to predict the class label <span class="math notranslate nohighlight">\(y\)</span> for an unknown test sample <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>. (HINT: Remember that the model predicts a probability. How can this probability be converted to a binary class label?).</p>
<p>Type your answer here</p>
</section>
</section>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="Permalink to this headline">¶</a></h2>
<p>[1] <strong>Recommended reading:</strong> Peng, Chao-Ying J. An Introduction to Logistic Regression Analysis and Reporting, The Journal of Educational Research (2002)</p>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Daniel Krahulec.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>